<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Рандомайзер</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    body{
        text-align: center;
        padding: 30px;
        background: black;
        color: white;
    }
    h1{
        font-size: 50px;
        color:#8F06A6;
        text-shadow: #e85bff 2px 2px 3px;
    }
    .images img{
        width: 25%;
        margin: 20px 40px !important;
        border-radius: 20px !important;
        cursor: pointer;
    }
    a{
        color:#8F06A6;
        text-shadow: #e85bff 2px 2px 3px;
        padding: 20px 30px;
        background: #494949;
        margin: 50px;
        text-decoration: none;
        font-size: 40px;
        border-radius: 20px;
    }
    a:hover{
        color:#8F06A6;
    }
</style>

<body>
<h1>Рандомайзер нігтів</h1>
<h2>РЕЗУЛЬТАТ</h2>
<div class="images" th:each="manicure : ${result}">
    <img th:src="${manicure.photo}" th:href="@{/showResult}"
         alt=""/> </a>

</div>
<br>
<a href="#" style="display: none;">Дальше</a>
</body>
<script>

    document.querySelectorAll("img").forEach(img => {
        img.addEventListener("click", function(){ click(img) });
    });


    function click(images){
        document.querySelectorAll("img").forEach(img => {
            img.style.border = "none";
        });
        images.style.border = "9px solid #9900F6";
        document.querySelector("a").setAttribute("href", images.getAttribute("href"));
        document.querySelector("a").style.display = "inline-block";
    }

</script>
</html>